<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
  android:description="@string/ig_guard_desc"
  android:accessibilityEventTypes="typeAllMask"
  android:accessibilityFeedbackType="feedbackGeneric"
  android:canRetrieveWindowContent="true"
  android:canRequestFilterKeyEvents="true"
  android:canRequestTouchExplorationMode="false"
  android:notificationTimeout="50"
  android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows|flagIncludeNotImportantViews"
  android:packageNames="com.instagram.android"/>


